header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    background: rgb(33, 33, 33)
    height: 50px
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 13px 70px
    list-style: none
    &_link
        color: rgb(255, 255, 255)
        font-size: 15px
        font-weight: 300
        text-decoration: none
        &:hover
            color: $main-color
            transition: 0.3s
    &_item
        border-right: 2px dotted black
        padding-right: 45px
        &:last-child
            border-right: none

.subheader
    top: 50px
    position: absolute
    width: 100%
    background: rgba(0, 0, 0, 0.6)
    min-height: 87px
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        color: rgb(255, 255, 255)
        font-size: 13px
        font-weight: 400
        text-align: left
    &_call
        margin-top: 19px
        color: rgb(255, 255, 255)
        font-size: 12px
        font-weight: 300
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: rgb(255, 255, 255)
        font-size: 22px
        font-weight: 400
        text-align: right
        text-transform: uppercase
        text-decoration: none
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(0deg, $main_color, rgb(76, 226, 255) 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: rgb(255, 255, 255)
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/bg/main_bg.jpeg) center center / cover no-repeat
    padding: 150px 0 135px 0
    &_header
        margin: 0
        color: rgb(255, 255, 255)
        font-size: 60px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 60px
    &_subheader
        margin: 0
        margin-top: 22px
        color: rgb(255, 255, 255)
        font-size: 36px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 36px
    &_descr
        margin-top: 23px
        color: rgb(255, 255, 255)
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        border-radius: 4px
        border: none
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.12)
        background-image: linear-gradient(0deg, $main_color, rgb(76, 226, 255) 100%)
        color: rgb(255, 255, 255)
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        +btn_hover

.label
    display: block
    margin: 0 auto
    padding: 8px
    width: 115px
    height: 27px
    background: rgb(0, 0, 0)
    color: rgb(255, 255, 255)
    font-size: 11px
    font-weight: 400
    line-height: 11px
    text-align: center
    text-transform: uppercase
    z-index: 2

.title
    margin-top: 32px
    color: rgb(34, 34, 34)
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase
    z-index: 2

.subtitle
    margin-top: 19px
    color: rgb(34, 34, 34)
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2

.reasons
    padding: 20px 0 110px 0
    &_block
        display: flex
        justify-content: center
        align-items: top
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 116px
        height: 116px
        border-radius: 100%
        background: $main_color
    &_descr
        width: 371px
    &_subtitle
        color: $main_color
        font-size: 15px
        font-weight: 400
        line-height: 21px
    &_text
        color: rgb(32, 32, 32)
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    padding: 48px 0 80px 0
    min-height: 864px
    background: url(../img/bg/mobile_app.jpeg) center center / cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../img/bg/mobile_screen_1.jpeg) center center / cover no-repeat
        &_2
            background: url(../img/bg/mobile_screen_2.jpeg) center center / cover no-repeat
        &_3
            background: url(../img/bg/mobile_screen_3.jpeg) center center / cover no-repeat
        &_4
            background: url(../img/bg/mobile_screen_4.jpeg) center center / cover no-repeat
        &_5
            background: url(../img/bg/mobile_screen_5.jpeg) center center / cover no-repeat
        &_6
            background: url(../img/bg/mobile_screen_6.jpeg) center center / cover no-repeat
        &_subtitile
            color: rgb(255, 255, 255)
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
            width: 29px
            height: 29px
            background: rgb(0, 0, 0)
            border-radius: 100px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s
            &:after
                content: ''
                position: absolute
                transform: translateX(-50%)
                left: 50%
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
                transition: 0.3s
            &:hover
                &:before, &:after
                    background-color: $second_color

.choice
    position: relative
    min-height: 898px
    padding: 54px 0 138px 0
    background: url(../img/bg/mobile_app.jpeg) center center / cover no-repeat
    .black
        position: absolute
        height: 502px
        width: 100%
        top: 0
        left: 0
        background: rgb(7, 7, 22)
        z-index: 1
    &_label
        position: relative
        background: rgb(255, 255, 255)
        color: rgb(7, 7, 22)
        z-index: 2
    &_title
        position: relative
        color: rgb(255, 255, 255)
        margin-top: 26px
        z-index: 2
    &__subtitle
        position: relative
        color: rgb(255, 255, 255)
        z-index: 2
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    &_second_subtitle
        color: rgb(34, 34, 34)
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: rgb(28, 168, 195)
        font-size: 22px
        font-weight: 400
        text-align: left
    &_list
        margin-top: 22px
        list-style: none
        padding-left: 50px
        li
            position: relative
            color: rgb(34, 34, 34)
            font-size: 17px
            font-weight: 300
            margin-bottom: 20px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/check_blue.svg) center (center / cover) no-repeat
    &_descr
        color: rgb(28, 168, 195)
        font-size: 17px
        font-weight: 300
        text-align: left
        margin-top: 25px
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &::before
                    background: url(../icons/check_red.svg) center (center / cover) no-repeat

.world
    position: relative
    min-height: 720px
    padding: 48px 0
    background: url(../img/bg/map.jpg) center (center / cover) no-repeat
    &_label
        background: rgb(255, 255, 255)
        color: rgb(7, 7, 22)
    &_title
        color: rgb(255, 255, 255)
        margin-top: 26px
    &_subtitle
        color: rgb(255, 255, 255)
        margin: 0
    &_link
        color: rgb(31, 186, 214)
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-align: center
        text-transform: uppercase
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 48px
        text-decoration: none
        &:hover
            text-decoration: none
            color: #fff

            margin: 0 auto

footer
    padding: 12px 21px 40px 23px
    a
        &:hover
            text-decoration: none

    .footer
        &_social
            display: flex
            width: 160px
            justify-content: space-between
            &_item
                display: flex
                justify-content: center
                align-items: center
                width: 35px
                height: 35px
                background: rgb(7, 7, 22)
                border-radius: 100%
                margin: 0 auto
                text-decoration: none
                span
                    color: white
        &_divider
            width: 300px
            height: 4px
            background: rgb(31, 186, 214)
            margin: 0 auto
        &_wrapper
            display: flex
            justify-content: space-between
            align-items: flex-start
            padding-top: 32px
        &_wrapper > div
            width: 33%
            &:nth-child(3)
                display: flex
                justify-content: flex-end
        &_mobile
            a
                text-decoration: none

        &_links
            width: 390px
            margin: 0 auto
            &_main
                display: flex
                justify-content: space-between
                padding: 0 10px
                a
                    color: #070716
                    font-size: 15px
                    font-weight: 300
                    text-transform: uppercase
                    text-decoration: none
            &_sub
                display: flex
                justify-content: space-between
                margin-top: 10px
                a
                    color: #999999
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
                    text-decoration: none
            &_lang
                display: block
                margin: 0 auto
                color: #1fbad6
                font-size: 11px
                font-weight: 400
                margin-top: 19px
                text-transform: uppercase
                text-align: center
                text-decoration: none
.xs-visible
    display: none
