@media (max-width: 1200.98px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .choice
        padding: 55px 0
        min-height: 840px
        &_second_subtitle
            br
                display: none
    footer
        .footer
            &_links
                width: 300px
                &_main
                    a
                        font-size: 13px
                &_sub
                    a
                        font-size: 10px
                &_lang
                    margin-top: 10px
                    font-size: 11px

            &_wrapper > div
                width: 50%
                &:nth-child(1)
                    width: 25%
                &:nth-child(3)
                    width: 25%
                    display: flex
                    justify-content: flex-end
            &_mobile
                display: flex
                a
                    margin: 0 3px
                img
                    width: 100%

@media (max-width: 991.98px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            text-align: center
        &_text
            margin-top: 5px
    .mobile
        &_item
            padding: 92px 5px 0 5px
    .choice
        min-height: 800px
        &_img
            width: 100%
        &_second_subtitle
            br
                display: none
    .require
        padding: 50px 0
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767.98px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0px
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: rgb(255, 255, 255)
            font-size: 16px
            font-weight: 400
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            font-size: 12px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
    .mobile
        padding: 40px 0
    .choice
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .world
        min-height: 450px
    footer
        padding: 24px 18px 30px 19px
        .footer
            &_divider
                width: 253px
                margin: 0 auto
            &_wrapper
                flex-direction: column
                align-items: center
                padding-top: 22px
            &_wrapper > div
                margin-bottom: 20px
                &:nth-child(1)
                    order: 2
                    width: 300px
                &:nth-child(2)
                    order: 1
                    width: 300px
                &:nth-child(3)
                    order: 3
                    width: 300px
            &_links
                width: 300px
                &_main
                    padding: 0
                    font-size: 14px
                &_sub
                    flex-wrap: wrap
                    justify-content: space-around
                    a
                        font-size: 12px
                    &_lang
                        margin-top: 10px

@media (max-width: 575.98px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        min-height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400px
            margin-top: 11px
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
    .menu
        width: 85%
        &_item
            width: 100$main-color
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            color: rgb(255, 255, 255)
            font-size: 30px
            font-weight: 700
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            font-weight: 400
            margin-top: 72px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        .title
            font-size: 16px
            line-height: 16px
            margin-top: 16px
    .mobile
        padding: 28px 0 43px 0
        .row
            margin-top: 0px
        &_item
            margin-top: 27px
            margin-bottom: 0px
    .choice
        padding: 25px 0 33px 0
        min-height: 393px
        background: #000
        &_img
            margin-top: 35px
        &_title
            display: none
        .hidden
            display: none
        &_second_subtitle
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
            text-align: center
        .black
            display: none
    .require
        padding: 25px
        .title
            font-size: 16px
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
            font-weight: 400
            line-height: 24px
        &_list
            padding-left: 30px
            margin-top: 5px
            margin-bottom: 0
            li
                font-size: 14px
                line-height: 14px
                margin-bottom: 10px
                &::before
                    top: 0
        &_descr
            font-size: 14px
            margin-top: 15px
            line-height: 16px
    .world
        min-height: 360px
        padding: 26px 0 30px 0
        &_label
            width: 75px
            height: 22px
        &_title
            margin-top: 14px
            font-size: 16px
            line-height: 16px
        &_subtitle
            font-size: 14px
            margin-top: 11px
            line-height: 21px
        &_link
            line-height: 15px
            bottom: 30px
            width: 222px
    footer
        padding: 24px 18px 30px 19px
        .footer
            &_divider
                width: 253px
                margin: 0 auto
            &_wrapper
                flex-direction: column
                align-items: center
                padding-top: 22px
            &_wrapper > div
                margin-bottom: 20px
                &:nth-child(1)
                    order: 2
                    width: 300px
                &:nth-child(2)
                    order: 1
                    width: 300px
                &:nth-child(3)
                    order: 3
                    width: 300px
            &_links
                width: 300px
                &_main
                    padding: 0
                    font-size: 14px
                &_sub
                    flex-wrap: wrap
                    justify-content: space-around
                    a
                        font-size: 12px
                    &_lang
                        margin-top: 10px
